{
  "name": "nr_sc_switch",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dasBottles/NR_SC_Switch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dasBottles/NR_SC_Switch/issues"
  },
  "homepage": "https://github.com/dasBottles/NR_SC_Switch#readme",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "bootstrap": "^5.3.6",
    "electron": "^36.4.0",
    "ini": "^5.0.0",
    "postcss": "^8.5.4",
    "react-bootstrap": "^2.10.10",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8"
  }
}
